/* Modern Glass/Acrylic Dark Theme */

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1a2e, stop:0.5 #16213e, stop:1 #0f3460);
}

QGroupBox, QTabWidget::pane {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 12px;
}

QGroupBox {
    font-weight: bold;
    color: #e0e0e0;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: #64b5f6;
}

/* Buttons - Glass effect */
QPushButton {
    background-color: rgba(100, 181, 246, 0.2);
    border: 1px solid rgba(100, 181, 246, 0.4);
    border-radius: 8px;
    color: #e0e0e0;
    padding: 6px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgba(100, 181, 246, 0.35);
    border: 1px solid rgba(100, 181, 246, 0.6);
}

QPushButton:pressed {
    background-color: rgba(100, 181, 246, 0.5);
}

QPushButton:disabled {
    background-color: rgba(128, 128, 128, 0.15);
    border: 1px solid rgba(128, 128, 128, 0.25);
    color: #666666;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.05);
}

QTabBar::tab {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 20px;
    color: #b0b0b0;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: rgba(100, 181, 246, 0.25);
    border: 1px solid rgba(100, 181, 246, 0.5);
    color: #64b5f6;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(255, 255, 255, 0.12);
}

/* Input fields */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 4px 8px;
    color: #e0e0e0;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, 
QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid rgba(100, 181, 246, 0.6);
    background-color: rgba(255, 255, 255, 0.15);
}

QComboBox::drop-down {
    border: none;
    background-color: rgba(100, 181, 246, 0.2);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #64b5f6;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: rgba(30, 30, 50, 0.95);
    border: 1px solid rgba(100, 181, 246, 0.4);
    border-radius: 6px;
    selection-background-color: rgba(100, 181, 246, 0.3);
    color: #e0e0e0;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #64b5f6, stop:1 #42a5f5);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #81c784, stop:1 #66bb6a);
}

/* Checkboxes */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid rgba(100, 181, 246, 0.5);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.08);
}

QCheckBox::indicator:checked {
    background-color: rgba(100, 181, 246, 0.4);
    border: 2px solid rgba(100, 181, 246, 0.8);
}

QCheckBox::indicator:hover {
    border: 2px solid rgba(100, 181, 246, 0.7);
    background-color: rgba(255, 255, 255, 0.12);
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

/* ScrollBars */
QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.05);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: rgba(100, 181, 246, 0.3);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(100, 181, 246, 0.5);
}

QScrollBar:horizontal {
    background: rgba(255, 255, 255, 0.05);
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: rgba(100, 181, 246, 0.3);
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(100, 181, 246, 0.5);
}

/* Menu Bar */
QMenuBar {
    background-color: rgba(255, 255, 255, 0.08);
    color: #e0e0e0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

QMenuBar::item:selected {
    background-color: rgba(100, 181, 246, 0.25);
    border-radius: 4px;
}

QMenu {
    background-color: rgba(30, 30, 50, 0.95);
    border: 1px solid rgba(100, 181, 246, 0.3);
    border-radius: 8px;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: rgba(100, 181, 246, 0.3);
    border-radius: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: rgba(255, 255, 255, 0.08);
    color: #b0b0b0;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

/* Splitter */
QSplitter::handle {
    background-color: rgba(100, 181, 246, 0.2);
    border-radius: 2px;
}

QSplitter::handle:hover {
    background-color: rgba(100, 181, 246, 0.4);
}
